SSL_NOSSL=http # http / https
BASE_URL=localhost # localhost, google, facebook
PORT=8080 # default port = 8080
JWT_SECRET= #jsonwebtoken secret key
MONGODB_URI= # Enter your mongodb uri with right password